{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["vite/client"],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "baseUrl": "src",
    "paths": {
	  "@assets/*": ["assets/*"],
      "@features/*": ["features/*"],
      "@pages/*": ["pages/*"],
      "@shared/*": ["shared/*"],
    }
  },
  "include": ["src"]
}